# AspNetCoreSubdomain

./: .gitignore  LICENSE  README.md
src/: AspNeCoreSubdomain.sln  AspNetCoreSubdomain.sln  Microsoft.AspNetCore.Routing.Subdomain.sln
src/AspNeCoreSubdomain/: AspNetCoreSubdomain.csproj
src/AspNeCoreSubdomain.Samples/: AspNetCoreSubdomain.Samples.csproj  Program.cs  Startup.cs
src/AspNeCoreSubdomain.Samples/Properties/: launchSettings.json
src/AspNeCoreSubdomain.Samples/Views/: _ViewImports.cshtml
src/AspNeCoreSubdomain.Samples/Views/Home/: Action4.cshtml
src/AspNeCoreSubdomain.Samples/Views/Shared/: _Layout.cshtml  _RouteValues.cshtml
src/AspNeCoreSubdomain/Microsoft.AspNetCore.Mvc.Rendering/: HtmlHelperSubdomainLinkExtensions.cs
src/AspNeCoreSubdomain/Microsoft.AspNetCore.Routing/: SubdomainVirtualPathContext.cs
src/AspNetCoreSubdomain/: AspNetCoreSubdomain.csproj
src/AspNetCoreSubdomain.IntConstraintWebSite/: AspNetCoreSubdomain.IntConstraintWebSite.csproj  Program.cs  Startup.cs
src/AspNetCoreSubdomain.IntConstraintWebSite/Controllers/: HomeController.cs
src/AspNetCoreSubdomain.IntConstraintWebSite/Properties/: launchSettings.json
src/AspNetCoreSubdomain.IntRouteConstraint/: AspNetCoreSubdomain.IntRouteConstraint.csproj  Program.cs  Startup.cs
src/AspNetCoreSubdomain.IntRouteConstraint/Properties/: launchSettings.json
src/AspNetCoreSubdomain.ParameterConstraintsWebSite/: Startup.cs
src/AspNetCoreSubdomain.Samples/: AspNetCoreSubdomain.Samples.csproj  Program.cs  Startup.cs
src/AspNetCoreSubdomain.Samples/Areas/Area1/Controllers/: TestController.cs
src/AspNetCoreSubdomain.Samples/Areas/Area1/Views/Test/: Action1.cshtml
src/AspNetCoreSubdomain.Samples/Controllers/: HomeController.cs  TestController.cs
src/AspNetCoreSubdomain.Samples/Views/Home/: Action3.cshtml  Forms.cshtml  Index.cshtml  SubdomainFormsPage.cshtml  SubdomainsPage.cshtml
src/AspNetCoreSubdomain.Samples/Views/Shared/: Urls.cshtml  _Forms.cshtml  _Layout.cshtml  _NavPills.cshtml
src/AspNetCoreSubdomain.Samples/Views/Test/: Action1.cshtml  Index.cshtml
src/AspNetCoreSubdomain.Tests/: AnchorTagHelperTests.cs  AspNetCoreSubdomain.Tests.csproj  UrlHelperTests.cs
src/AspNetCoreSubdomain/Microsoft.AspNetCore.Builder/: MapSubdomainRouteRouteBuilderExtensions.cs
src/AspNetCoreSubdomain/Microsoft.AspNetCore.Mvc.Routing/: SubdomainUrlHelper.cs  SubdomainUrlHelperFactory.cs
src/AspNetCoreSubdomain/Microsoft.AspNetCore.Routing/: AbsolutPathData.cs  SubdomainRoute.cs
src/AspNetCoreSubdomain/Microsoft.AspNetCore.Routing/DependencyInjection/: RoutingServiceCollectionSubdomainExtensions.cs
src/Microsoft.AspNetCore.Routing.Subdomain/: Microsoft.AspNetCore.Routing.Subdomain.csproj
src/Microsoft.AspNetCore.Routing.Subdomain.Samples/: Microsoft.AspNetCore.Routing.Subdomain.Samples.csproj  Program.cs  Startup.cs  bower.json
src/Microsoft.AspNetCore.Routing.Subdomain.Samples/Controllers/: HomeController.cs  TestController.cs
src/Microsoft.AspNetCore.Routing.Subdomain.Samples/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Routing.Subdomain.Samples/Views/: _ViewImports.cshtml
src/Microsoft.AspNetCore.Routing.Subdomain/Microsoft.AspNetCore.Builder/: MapSubdomainRouteRouteBuilderExtensions.cs
src/Microsoft.AspNetCore.Routing.Subdomain/Microsoft.AspNetCore.Mvc.Rendering/: HtmlHelperSubdomainLinkExtensions.cs
src/Microsoft.AspNetCore.Routing.Subdomain/Microsoft.AspNetCore.Mvc.Routing/: SubdomainUrlHelper.cs
src/Microsoft.AspNetCore.Routing.Subdomain/Microsoft.AspNetCore.Routing/: AbsolutPathData.cs  SubdomainRoute.cs
src/Microsoft.AspNetCore.Routing.Subdomain/Microsoft.AspNetCore.Routing/DependencyInjection/: RoutingServiceCollectionSubdomainExtensions.cs
test/: UnitTest1.cs
test/AspNetCoreSubdomain.FunctionalTests/: AreaInSubdomainTests.cs  AspNetCoreSubdomain.FunctionalTests.csproj  ConstraintInSubdomainTests.cs  ParameterConstraintInSubdomainTests.cs  SubdomainAreaTests.cs  WithoutSubdomainUrlsTests.cs
test/AspNetCoreSubdomain.FunctionalTests/Results/: SubdomainRoutingResult.cs
test/AspNetCoreSubdomain.Tests/: ActionLinkHtmlHelperTests.cs  AnchorTagHelperTests.cs  AspNetCoreSubdomain.Tests.csproj  BeginFormHtmlHelperTests.cs  FormTagHelperTests.cs  UrlHelperTests.cs
test/AspNetCoreSubdomain.UnitTests/: AspNetCoreSubdomain.UnitTests.csproj  SubdomainRouteTests.cs
test/AspNetCoreSubdomain.WebSites.Core/: AspNetCoreSubdomain.WebSites.Core.csproj  SubdomainRoutingResponseGenerator.cs
test/TestHelpers/: ConfigurationFactories.cs  ConfigurationVisitors.cs  DefaultRouter.cs  MemberDataFactories.cs  TestHelpers.csproj  TestHtmlGenerator.cs
test/WebSites/AspNetCoreSubdomain.ConstraintsWebSite/: AspNetCoreSubdomain.ConstraintsWebSite.csproj  Program.cs  Startup.cs
test/WebSites/AspNetCoreSubdomain.ConstraintsWebSite/Controllers/: HomeController.cs
test/WebSites/AspNetCoreSubdomain.ConstraintsWebSite/Properties/: launchSettings.json
test/WebSites/AspNetCoreSubdomain.ParameterConstraintsWebSite/: AspNetCoreSubdomain.ParameterConstraintsWebSite.csproj  Program.cs  Startup.cs
test/WebSites/AspNetCoreSubdomain.ParameterConstraintsWebSite/Controllers/: HomeController.cs
test/WebSites/AspNetCoreSubdomain.ParameterConstraintsWebSite/Properties/: launchSettings.json
test/WebSites/AspNetCoreSubdomain.RoutesWithoutSubdomain/: AspNetCoreSubdomain.RoutesWithoutSubdomain.csproj  Program.cs  Startup.cs
test/WebSites/AspNetCoreSubdomain.RoutesWithoutSubdomain/Controllers/: HomeController.cs
test/WebSites/AspNetCoreSubdomain.RoutesWithoutSubdomain/Properties/: launchSettings.json
test/WebSites/AspNetCoreSubdomain.SubdomainsAreaWebSite/: AspNetCoreSubdomain.SubdomainsAreaWebSite.csproj  Program.cs  Startup.cs  SubdomainRoutingResponseGenerator.cs
test/WebSites/AspNetCoreSubdomain.SubdomainsAreaWebSite/Areas/Controllers/: HomeController.cs
test/WebSites/AspNetCoreSubdomain.SubdomainsAreaWebSite/Controllers/: HomeController.cs
test/WebSites/AspNetCoreSubdomain.SubdomainsAreaWebSite/Properties/: launchSettings.json
(+16 files in other folders)
