<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCoreSubdomain\AspNetCoreSubdomain.csproj" />
    <ProjectReference Include="..\..\AspNetCoreSubdomain.WebSites.Core\AspNetCoreSubdomain.WebSites.Core.csproj" />
  </ItemGroup>
</Project>
