<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net461</TargetFrameworks>
    <Version>0.2.0</Version>
    <Authors>Mariusz Kerl</Authors>
    <Company />
    <Description>Create subdomain routes like default route semantics, build subdomain links with helpers.</Description>
    <PackageTags>web mvc aspnet core routing subdomain</PackageTags>
    <PackageReleaseNotes>
    Defaults can be used on subdomain parameter.
    More then one static subdomain can be created.
    Subdomain links are generated correctly while host has subdomain.
    </PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Copyright>Mariusz Kerl</Copyright>
    <PackageLicenseUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
  </ItemGroup>

</Project>