<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreSubdomain.WebSites.Core\AspNetCoreSubdomain.WebSites.Core.csproj" />
  </ItemGroup>

</Project>
