<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSites\AspNetCoreSubdomain.ConstraintsWebSite\AspNetCoreSubdomain.ConstraintsWebSite.csproj" />
    <ProjectReference Include="..\WebSites\AspNetCoreSubdomain.ParameterConstraintsWebSite\AspNetCoreSubdomain.ParameterConstraintsWebSite.csproj" />
    <ProjectReference Include="..\WebSites\AspNetCoreSubdomain.RoutesWithoutSubdomain\AspNetCoreSubdomain.RoutesWithoutSubdomain.csproj" />
    <ProjectReference Include="..\WebSites\AspNetCoreSubdomain.SubdomainsAreaWebSite\AspNetCoreSubdomain.SubdomainsAreaWebSite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>