<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCoreSubdomain\AspNetCoreSubdomain.csproj" />
    <ProjectReference Include="..\..\AspNetCoreSubdomain.WebSites.Core\AspNetCoreSubdomain.WebSites.Core.csproj" />
  </ItemGroup>

</Project>
