<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.5.0</Version>
    <Authors>Mariusz Kerl</Authors>
    <Company />
    <Description>Create subdomain routes like default route semantics, build subdomain links with helpers.</Description>
    <PackageTags>web mvc aspnet core routing subdomain</PackageTags>
    <PackageReleaseNotes>
    Defaults in subdomain template are now supported
    </PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Copyright>Mariusz Kerl</Copyright>
    <PackageLicenseUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain</PackageProjectUrl>
    <PackageIconUrl>https://loled.blob.core.windows.net/images/subdomain-logo-64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
  </ItemGroup>

</Project>