<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Mariusz Kerl</Authors>
    <Company />
    <Description>Create subdomain routes like default route semantics, build subdomain links with helpers.</Description>
    <PackageTags>web mvc aspnet core routing subdomain</PackageTags>
    <PackageReleaseNotes>Added support for constraints in subdomain</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Copyright>Mariusz Kerl</Copyright>
    <PackageLicenseUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mariuszkerl/AspNetCoreSubdomain</PackageProjectUrl>
    <PackageIconUrl>https://loled.blob.core.windows.net/images/subdomain-logo-64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
</Project>